{
  "rewrites": [
    { "source": "/:slug(como-identificar-golpes-de-recarga|saldo-e-validade-do-credito|portabilidade-e-recarga|glossario-de-recarga-pre-paga)", "destination": "/index.html" },
    { "source": "/:slug(como-identificar-golpes-de-recarga|saldo-e-validade-do-credito|portabilidade-e-recarga|glossario-de-recarga-pre-paga).html", "destination": "/index.html" },
    { "source": "/guia-:slug(algar|claro|correios|surf|tim|vivo)", "destination": "/index.html" },
    { "source": "/guia-:slug(algar|claro|correios|surf|tim|vivo).html", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; upgrade-insecure-requests" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), payment=()" }
      ]
    }
  ]
}
